name: category_keyword
author: Your Name
homepage: http://ondart.me/
version: 0.0.1
description: category_keyword application that uses dartling for its model.
environment:
  sdk: '>=0.8.10+8 <2.0.0'
dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling: '>=2.0.0 <3.0.0'
  dartling_default_app: '>=1.0.5 <2.0.0'

dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
  dartling_default_app:
    git: 'https://github.com/dzenanr/dartling_default_app.git'

dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling:
    path: 'C:Usersidjanod.FSA-RIDJANOD-2dartmodeldartling'
  dartling_default_app:
    path: 'C:Usersidjanod.FSA-RIDJANOD-2dartmodeldartling_default_app'
  